{
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-98T4393;Database=XxxMail;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}